# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 45.144.164.82:443@app.dtac.co.th 443
http-proxy 45.144.164.82 8080
route 45.144.164.82 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANJ/Otj3+QPUMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNjA0MjYxMFoXDTMzMDEyMzA0MjYxMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDKOJr1GFlSv9c94bp5b3BGuJZG1b5PYBKNyFu4Mn2H41labmwckgbNxVUOFWBu
fDI8UzjYptNcLB+YBsN4iGul0D/ZzmiZFj9BTmPPpek9HF0vFFpp/CDKmmMfqeQH
XdCSoRrHTxu1p0wtBNehNg1/kfQztTEBYSse7PsZ6i+ME/4VaMb17CKYAEd/ygaP
I6rjPgARwuelCulgHI/OKSYQsWqG3EfhD6MawbcdwF+1uWlsQ8NRrAdIkg2i54oL
hNX1SDGZJQHtcaEcJA2OXj5vMyxjq0hVKttuf4A0Sv5hvtKBE+Lm5/ddQ4NapPQT
5GacrD+itGfWEz5yVnvoJvk9AgMBAAGjgYEwfzAdBgNVHQ4EFgQUoozqxVevqtPB
E/pqRp4OW21A8w4wQwYDVR0jBDwwOoAUoozqxVevqtPBE/pqRp4OW21A8w6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA0n862Pf5A9QwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAEe+RXkEoz8TEdKmmO+sVneJ
QCKNPbvRi7gTtZVihablNNnX8BaIce65rrdgLDtrRj6+Hw9w0vQtBFe7YP2ZxoDI
lFiEUZi7tn3FQCGQV4NYj27yb49lFIl8l8yuVjnJwqjEsu44vG24031eqrWGZqSM
3PtTjOhb2a1nxlYfjBj6xRvG+3hNWAAjJGcmPuWf3Az981+OtY8gs2ykHu7kPbq0
x4PsIyNULuSVGIXWmOfrYYp0OslVNK+/ry5mhJFdKY3Vrsd06AVoJ7eemvEHvrlC
UtUimzE+S3EY7upE7N5DhO2AR8HPw+KbVs4IdjWWI6InovjZdwGMLfzlqQks3/Q=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 26 04:27:29 2023 GMT
            Not After : Jan 23 04:27:29 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:fd:e3:af:1f:99:18:9e:84:26:f5:72:e1:e4:
                    d4:11:ff:8f:51:57:c5:20:cf:84:b8:b6:22:d7:7b:
                    18:4d:48:a7:92:05:cb:c1:7b:10:2d:f8:c5:9c:e3:
                    9d:07:84:d8:c7:2c:92:98:97:91:60:20:ad:cf:3c:
                    e6:61:de:90:9f:aa:08:ec:eb:ba:74:17:78:14:ac:
                    73:09:a2:5d:70:90:fb:fe:54:89:c9:8c:71:4d:99:
                    5b:84:f2:a6:fe:2a:64:a4:e5:68:3e:4d:54:57:fb:
                    79:2d:d8:fa:3b:95:9b:1b:5b:54:b9:b1:9e:e3:57:
                    2d:22:da:c9:8d:fe:b8:f4:b1:53:60:bb:ec:3b:a5:
                    51:bf:a3:61:42:c9:4a:95:2c:d6:01:b7:7b:98:0a:
                    73:f8:5e:ce:d5:d4:20:52:6a:e4:5c:44:d7:7f:a6:
                    dd:71:4d:b9:3c:4f:83:03:05:00:d8:10:f8:75:91:
                    1a:22:78:41:18:00:92:da:80:23:0e:a2:4a:fb:fc:
                    2b:85:18:06:13:74:cc:89:d5:3d:e4:95:b7:8a:8e:
                    47:92:31:b1:60:2f:8d:9a:97:f2:39:fa:30:e9:9b:
                    1b:58:93:c1:5b:67:86:78:0f:2c:bc:2c:c8:ee:03:
                    8b:0b:91:be:96:5f:4c:61:b0:07:90:d5:b1:e5:db:
                    4e:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A8:2C:D8:F6:F6:12:8B:1B:E9:A9:14:3B:BD:9F:21:60:2B:4D:AC:C3
            X509v3 Authority Key Identifier: 
                keyid:A2:8C:EA:C5:57:AF:AA:D3:C1:13:FA:6A:46:9E:0E:5B:6D:40:F3:0E
                DirName:/CN=ChangeMe
                serial:D2:7F:3A:D8:F7:F9:03:D4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         53:29:96:0e:ec:ab:14:82:a2:41:c7:7a:d5:c8:10:69:af:c5:
         90:18:31:12:58:a2:cb:c2:4b:35:d2:bc:64:80:00:64:bb:2f:
         1c:d6:d8:5f:74:b5:a5:f6:85:d6:74:dc:3c:0f:57:f7:de:a7:
         15:73:4d:f2:02:a2:c8:26:14:43:f7:5d:b1:c0:f8:72:19:c9:
         94:da:11:fc:77:04:bf:bb:11:aa:54:20:56:39:78:a0:50:fb:
         cf:15:8a:18:d4:14:34:38:90:60:8e:6f:f8:99:3b:75:97:b7:
         bf:e6:65:7a:4d:17:ee:3d:48:e3:ad:cc:77:d9:8c:bf:80:71:
         7b:dc:9f:57:c9:fe:0f:f1:6f:5e:6a:60:4a:f6:b5:3e:77:be:
         28:63:a9:d7:28:67:f8:de:e2:46:67:9d:9e:de:0c:4d:9f:09:
         f1:77:0e:c0:45:6f:4a:3c:5c:24:a2:56:c0:52:86:b8:2c:d5:
         65:36:d2:54:aa:41:1b:36:cd:7c:07:25:06:a2:69:48:7a:72:
         a6:fd:93:5e:f8:e3:07:d1:f6:d3:2f:0a:1f:8c:93:e5:74:e5:
         76:a0:37:71:7b:5b:55:0a:90:96:ca:10:62:78:46:11:45:e7:
         be:3b:95:1e:ba:13:c0:00:1c:81:91:eb:42:65:fd:75:ed:4e:
         49:87:97:5a
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjYwNDI3MjlaFw0zMzAxMjMwNDI3MjlaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDG/eOvH5kYnoQm
9XLh5NQR/49RV8Ugz4S4tiLXexhNSKeSBcvBexAt+MWc450HhNjHLJKYl5FgIK3P
POZh3pCfqgjs67p0F3gUrHMJol1wkPv+VInJjHFNmVuE8qb+KmSk5Wg+TVRX+3kt
2Po7lZsbW1S5sZ7jVy0i2smN/rj0sVNgu+w7pVG/o2FCyUqVLNYBt3uYCnP4Xs7V
1CBSauRcRNd/pt1xTbk8T4MDBQDYEPh1kRoieEEYAJLagCMOokr7/CuFGAYTdMyJ
1T3klbeKjkeSMbFgL42al/I5+jDpmxtYk8FbZ4Z4Dyy8LMjuA4sLkb6WX0xhsAeQ
1bHl2079AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUqCzY9vYSixvp
qRQ7vZ8hYCtNrMMwQwYDVR0jBDwwOoAUoozqxVevqtPBE/pqRp4OW21A8w6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA0n862Pf5A9QwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBTKZYO7KsUgqJB
x3rVyBBpr8WQGDESWKLLwks10rxkgABkuy8c1thfdLWl9oXWdNw8D1f33qcVc03y
AqLIJhRD912xwPhyGcmU2hH8dwS/uxGqVCBWOXigUPvPFYoY1BQ0OJBgjm/4mTt1
l7e/5mV6TRfuPUjjrcx32Yy/gHF73J9Xyf4P8W9eamBK9rU+d74oY6nXKGf43uJG
Z52e3gxNnwnxdw7ARW9KPFwkolbAUoa4LNVlNtJUqkEbNs18ByUGomlIenKm/ZNe
+OMH0fbTLwofjJPldOV2oDdxe1tVCpCWyhBieEYRRee+O5UeuhPAAByBketCZf11
7U5Jh5da
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDG/eOvH5kYnoQm
9XLh5NQR/49RV8Ugz4S4tiLXexhNSKeSBcvBexAt+MWc450HhNjHLJKYl5FgIK3P
POZh3pCfqgjs67p0F3gUrHMJol1wkPv+VInJjHFNmVuE8qb+KmSk5Wg+TVRX+3kt
2Po7lZsbW1S5sZ7jVy0i2smN/rj0sVNgu+w7pVG/o2FCyUqVLNYBt3uYCnP4Xs7V
1CBSauRcRNd/pt1xTbk8T4MDBQDYEPh1kRoieEEYAJLagCMOokr7/CuFGAYTdMyJ
1T3klbeKjkeSMbFgL42al/I5+jDpmxtYk8FbZ4Z4Dyy8LMjuA4sLkb6WX0xhsAeQ
1bHl2079AgMBAAECggEAcqVIDldIHzUEsmVrYNYzkIMKkTTeL/8fWkQlYrxazfvz
/18zey9prPLM94zzpadWNbpqY1u/uABb4zAVE4HlFPgj2Ewfyk7TMiYAySYwa3A8
ntUZ5XLyvGCEp94ddAX8ojxBiNOIqoAJ2u5NjRKuoF5IPAwnnJdXO+ONiC+fY+nZ
i7LPrsQt5tLTQJDISMQtnAk2PT8if9wENqVCErM5RewwtsA6YcHbq+5RM+aG0K1B
HLH0PInDzFslzPPYlPP0zL1TZ6udvGZwNbJqHpfLToyC1ku17sfpdaQDwA4MaDlD
pPyO6gl08xJ/+dTzw3eDrDINwqiJcKQQXgFwpPizSQKBgQDx25Fk4wYTdIdI3VYq
896TmwaFYEiUL2lVNqZQ3ZZBQRYkkdgQmXPCXO99g1ZsULZk+deDPIjbtWMqNkva
Y3XFWYvNgKMwM0hT2/Gu2HicaPAxO/aLdwFJhRK1V/Pen4Ohu2XyzQ36rXqU4D6o
PgaM09+8ASgu0mUYl8KGkDTWqwKBgQDSoKZgcf5qrqKxFiMExU3x6EPzZOqfsYmF
6pATOs/dOvUNB24OHw22nOra5EI0GFnRc/mWJifNs6glseAJ2mZe7fC9OrCLWX6E
4eMuKuVEM82CyNmwxqF75nUGLmVtrcmPWVmpI85YdoaGOpKud+iop9owVGH6Y/w8
3IFTnmCQ9wKBgDF97/PILT8f8msrt+1UODDWYXA7sr54MULZyxDzN0MlMYXMPn2v
GSwl3nA9xxqlLZ3eLobRhWQIa0GBGOaYwcnfuCcWcs5zQBLBCGTyMUQ4iSZaEeqa
MK49yAVJ+UKOO96FvagA5CJvC42ZkdjV0HtTBA6x4eoq7bspmwn0Sou/AoGBAMTo
UyJO754kbQxIuaw4GEpS7VOZwI5Sl1KOmuqfTLxx5a2siILDHTrfL+A7DHlPWoip
d2ebfBKeJlA3Hk+X0aRlpW4CdBGSNOldk9kRWQyNsU7XHkxZJZaDOFvy+/exRIGy
8lNhmgKxq8nI8GAS0Xr6kMwl1wMSfjkXm//kTDq5AoGAVealHYJToITCKr6bSFIi
TGgTNJ2a5UAAX+qJ6t/SYUkMW43nfFbqmlrnXqQQbDQ4FH+QOou7HjyX/gsWVNgt
q8OPQOn+vCJkyPzQD9WKndK8TsMLE09Lt/DbpR9q+IYlj/QLZg3/wwa4u8OIhhhO
ZbQCuSEkprhgNHjZQKFFa7A=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7b5b842fd5506501f9e50b3615115855
e1688f942633dfe10bf57e05e36f5f2c
230cea5fe58ac904b182cd32f2c3f391
8b65e32d08390d4ce998dff649a2ed28
1f41cc52642be07ea4ce8265ff11e07b
9c22674a4ddf4cf2bf195698f3bb6518
61722d7cd35d4ed897b911e2f373a758
0cea4e02390d7e00fe4d4c4562370ec9
c59eb9622ae7c5132c93b7c083b0f566
50545ad2fddeb3a49edb7ae604c1fd56
ff634d98f16edffedaabb2f589d83b01
644aea2a490360caf9c91d1151039260
c8ae660784ca5190ee0dc217fe54721a
60ab273159aeeccb5181f4fc4670b127
0ef9aeee3ceef515b5212c301e00b331
1790eff58a8035c5462736aeb73ac301
-----END OpenVPN Static key V1-----
</tls-auth>
