# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 141.98.16.34:443@app.dtac.co.th 443
http-proxy 141.98.16.34 8080
route 141.98.16.34 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKo0iydH0DP0MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNzA4Mzg0NVoXDTMzMDEyNDA4Mzg0NVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCujotAU5XfSTIL+NT5FOlK+NvCTL/ZFF5k478gEDs4lrMjdpfhvAHAmv96caKV
098ACD8Y4WIX3bA31SDdqfAHYTJekF2SAP8vtozbH+sLmKhPoV1uXZXzW8qEmlYQ
4Zx+vbA4X0oio8UjNWNxLC4PsMna8zmGE+INw1aNpp0oSohpI8PlSqxgXe0mUig2
9cqxaahFvL1P8vDYIh1U6AaJTyNZ1SiO2Q6X/Z8AblS6mxR66I73Sn3XdSG1OE24
rvoxQ4CHPVTrFQ2zdstiiPoTk8rCyhMTKAAypli/hcSmpvl1SSxldRhf/wk0/iUp
Diu7pACjHLWnU/0RLin9nwZXAgMBAAGjgYEwfzAdBgNVHQ4EFgQUuF29zLPKTDM6
/B4cYVn5XVk1raYwQwYDVR0jBDwwOoAUuF29zLPKTDM6/B4cYVn5XVk1raahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAqjSLJ0fQM/QwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADEUd92Pdki9eVVEH4SCKBKO
JO9LfhO3LQhIapARqCAhaO0fpUNhqvJbX0ozEVDS9W784PBSlDbSJqGuXSyG3vnl
QvzKePPkM95EkFdtZj2HbZ702G0ObvUeE/IVpX4zrw9x4SqJCvo57NIQuEvgV+nK
WluXixUEdty+oHcMX/0DQl6mx5+EmaIf0W0gC7USp6eqx/kMxViXKUFLzQvn/z5F
O3P1w306dcWWrgeSdDjCHfwl5m25+uXlciuJ+eomY1BmjyPlgbNlqbN05nYWmuEC
o7QWjbHPZZLEnvdgSQqDOPW6gi95LhuxEoe51y8mpXjd0ZHZN+aniLnTfz2aZnA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 27 08:42:20 2023 GMT
            Not After : Jan 24 08:42:20 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:ab:ef:42:a1:1b:43:38:47:c2:77:0c:01:96:
                    03:3b:65:06:02:46:6c:d7:60:d7:bf:da:5b:5d:d7:
                    f2:56:57:c0:a2:1b:3d:92:f5:51:66:80:4f:17:d6:
                    36:f0:62:22:c7:62:d1:37:3c:38:66:4d:00:85:71:
                    a6:3a:66:79:05:f9:7e:24:19:81:8e:7d:e7:d5:f3:
                    47:61:de:6c:6a:e3:21:cd:b6:4b:39:70:a4:a4:16:
                    0a:c8:61:b3:c0:aa:03:dc:5d:9f:96:48:95:5a:82:
                    24:20:6e:46:76:20:4e:00:3a:95:da:f1:d9:55:79:
                    42:d9:e6:2e:14:19:1b:72:b2:e4:b4:4e:ea:0c:58:
                    12:77:59:f6:f9:af:e2:b5:4b:67:9b:ee:bc:45:04:
                    53:b8:cb:93:7b:50:72:fb:ed:20:c5:3f:85:ed:9b:
                    9a:a0:67:c6:c3:b4:f9:28:bc:32:9f:8b:df:26:3a:
                    04:e0:4c:94:3d:44:23:14:67:f6:1c:a3:11:60:f5:
                    9f:54:99:06:b8:96:cd:25:98:a2:a6:d1:a0:58:74:
                    10:f0:27:5c:48:ac:b6:a9:35:23:ea:b3:75:11:64:
                    a9:e2:c8:23:4b:f9:23:03:af:c3:f9:18:3b:20:6f:
                    b9:60:0e:d9:21:35:bc:fd:8b:bf:a5:65:0e:85:7c:
                    86:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                20:DF:3F:03:C2:8B:25:AD:54:6D:6B:AC:5F:5B:33:B2:89:9A:60:4F
            X509v3 Authority Key Identifier: 
                keyid:B8:5D:BD:CC:B3:CA:4C:33:3A:FC:1E:1C:61:59:F9:5D:59:35:AD:A6
                DirName:/CN=ChangeMe
                serial:AA:34:8B:27:47:D0:33:F4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         61:10:e3:03:15:78:74:bd:0b:07:40:f0:d1:38:99:99:68:c3:
         81:ee:c4:10:f8:bc:69:11:83:b0:8a:dd:63:ce:19:df:7b:55:
         f1:d7:82:f0:3d:ae:ce:d6:d2:4d:25:a7:82:8c:21:fa:6c:ae:
         59:c2:a1:c8:c6:cb:90:5a:12:2d:1c:45:73:f9:60:4d:99:12:
         2e:04:d4:5a:b1:58:23:39:59:06:37:f0:ad:13:e9:92:fc:11:
         97:0b:25:2e:97:cb:ff:b0:5a:5e:e5:01:ba:5a:48:80:a6:a6:
         a9:62:c7:1f:27:29:33:b0:a3:9b:41:4d:b0:f9:bb:22:38:0a:
         cd:e5:68:89:55:a8:77:47:be:89:fd:6d:02:e4:a8:38:0e:cd:
         03:a3:ce:45:d8:0f:15:a9:74:4b:07:ff:aa:f1:1e:5a:50:d2:
         59:71:54:98:80:07:99:64:57:2b:9a:aa:bc:a5:ba:3f:89:d6:
         c1:b7:8e:a9:d6:bd:4d:f2:c1:a0:eb:da:6d:5e:22:3a:0e:e0:
         96:75:f2:9a:fe:a1:80:05:42:52:5a:f5:5e:b1:b8:c7:8e:43:
         48:0b:3a:95:9b:4e:7b:96:9c:d2:b6:19:30:05:40:dc:ee:12:
         bc:66:09:0e:39:24:ba:6d:14:46:47:8b:10:05:1c:ff:63:60:
         d4:e1:4c:9f
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjcwODQyMjBaFw0zMzAxMjQwODQyMjBaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8q+9CoRtDOEfC
dwwBlgM7ZQYCRmzXYNe/2ltd1/JWV8CiGz2S9VFmgE8X1jbwYiLHYtE3PDhmTQCF
caY6ZnkF+X4kGYGOfefV80dh3mxq4yHNtks5cKSkFgrIYbPAqgPcXZ+WSJVagiQg
bkZ2IE4AOpXa8dlVeULZ5i4UGRtysuS0TuoMWBJ3Wfb5r+K1S2eb7rxFBFO4y5N7
UHL77SDFP4Xtm5qgZ8bDtPkovDKfi98mOgTgTJQ9RCMUZ/YcoxFg9Z9UmQa4ls0l
mKKm0aBYdBDwJ1xIrLapNSPqs3URZKniyCNL+SMDr8P5GDsgb7lgDtkhNbz9i7+l
ZQ6FfIZ3AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUIN8/A8KLJa1U
bWusX1szsomaYE8wQwYDVR0jBDwwOoAUuF29zLPKTDM6/B4cYVn5XVk1raahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAqjSLJ0fQM/QwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBhEOMDFXh0vQsH
QPDROJmZaMOB7sQQ+LxpEYOwit1jzhnfe1Xx14LwPa7O1tJNJaeCjCH6bK5ZwqHI
xsuQWhItHEVz+WBNmRIuBNRasVgjOVkGN/CtE+mS/BGXCyUul8v/sFpe5QG6WkiA
pqapYscfJykzsKObQU2w+bsiOArN5WiJVah3R76J/W0C5Kg4Ds0Do85F2A8VqXRL
B/+q8R5aUNJZcVSYgAeZZFcrmqq8pbo/idbBt46p1r1N8sGg69ptXiI6DuCWdfKa
/qGABUJSWvVesbjHjkNICzqVm057lpzSthkwBUDc7hK8ZgkOOSS6bRRGR4sQBRz/
Y2DU4Uyf
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8q+9CoRtDOEfC
dwwBlgM7ZQYCRmzXYNe/2ltd1/JWV8CiGz2S9VFmgE8X1jbwYiLHYtE3PDhmTQCF
caY6ZnkF+X4kGYGOfefV80dh3mxq4yHNtks5cKSkFgrIYbPAqgPcXZ+WSJVagiQg
bkZ2IE4AOpXa8dlVeULZ5i4UGRtysuS0TuoMWBJ3Wfb5r+K1S2eb7rxFBFO4y5N7
UHL77SDFP4Xtm5qgZ8bDtPkovDKfi98mOgTgTJQ9RCMUZ/YcoxFg9Z9UmQa4ls0l
mKKm0aBYdBDwJ1xIrLapNSPqs3URZKniyCNL+SMDr8P5GDsgb7lgDtkhNbz9i7+l
ZQ6FfIZ3AgMBAAECggEAC0j9dq7MQqkLIcadITsn1lWkll5ABGH2hbM549MW27NE
Am4+sJub0tW55WMaxiYYjnSKrxMbDINulIzHtJaMhp71vJMJ/MvrIhD7JA95zKrp
SrSsqzLhpi7rVjEB33RL5tJyyTpuNIu0PXxbGpW0FK9sZzwwE7y9EuuBthIKYkHW
l1mc+qrxIlBF7e7r9fUAygazRCKaBrKB9HH6Fx5YtnIzQowdgINjWJ6WbCKxUwqd
hji2eDnatYbfIHPydQEJwFbQWGa7eqhSMNMPhDMR/ngmU0xHPxJ9Y59eeuWELXqt
xXFjLjECTgSKr7gUUkk61zEUtagEJYv+zTCfdP9RgQKBgQD11j6zhBBbGmOjBTRv
FIiyISq98+W8H7fZm9so8nHZAbb3+mL2eTPlzG/Q1jXcWqDKoe7eMswr612MVdNP
DyFHy/2GMhsxSWWKkYNha6pVwLY09Q2B1jhKM25vOnQaHFMeVdUR7ZMKgJ7cgyhp
PEJuEB7IS1KOqD+Ey9f3ZEXUowKBgQDEeLHjtLGGbqIyoqnTcKHgYj5sXlHpiaFE
Y+dHWm7AqLLC7gmeGpsSVjrFZtPTSFFxdUH2jRauXlYWyd+x9kp9NuQzTvW+WxdX
7I5w0n6oiHNbwXYpHjoj9oKmbzPsAKMYmpaNvTX/f3v1z54N0YdX0tD8it5cd8Un
cRlTXeXQHQKBgQDiIOdeAx10X4rE+lWn05CFoYKKZZ2tdNONRBLM0G4ueahO469C
HmzBdVJpG5FBls+OdHOfScSKpZ5QJuYPM9CeFSKn3NEsfeH8GytpYjq1VGWFwt9g
zabLghGUGIWROvqtzbAHJKv7niICnlZ+rmJAkW1vOfG/rT14LnUCZ+bf1wKBgCBi
0Nf7KiRBymTUYXAkKdrl9upAJfp8IGQ4n6AobQc/B7CQMm+obRV5t1hg2dwDGMG+
FXCB01JM5J3/Cuu38JFxYe5/PozxUQjCSryYRh6b14AxhLvEassQ0HqE7Ccj976P
hO+6V9NU/WcIoUIf3tKAQsjOT1couwwEXatbWA2VAoGAL21HaQD+R48w5fNkDpuH
xu6kV2MYQEXeOOd3k2PGkC+V8ntNN1ZQBy0BE0k9NbIYJ2CcoQ43QzOsv2MxXmIa
m+w5E7DZANPnhOoKzILsshNvxxgC6jr03OHUZW6/4erXNvjLH/IWOhGXvtz2oPsI
zzk1wyjvwOhdP0jSt8VKSHk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
49f29a4c3c43512c16a9f0ec7edeffc4
4887c371f58f54c7df4fb2b2539f6544
5e517e3e7677ae9672588372c25ff64a
383fa58a9868581812c1070e35766fed
c4f886e643829356b0ab692b747f499a
f52f30d7c2fee4aee424d45a5d097730
1186d978bc0756b35d9b4fda35998b60
60774b066228e6bd1a6d89d0b5c15a21
b1d4e5a4d33b696bda952c62fdebe0eb
9c1ff91936bfb9e113816a255acf79c9
71eb74a6e21fbd85114e139a3a528978
ecd905aa4133b0399e7fb35bc8811ef7
d0038289a299042bb9c0bb21bad33c27
7ce932177dc0bedc0bdb5c5e70dd830f
4475d468fb4aac29506c39ce501fa3b9
77fcee7f9d8d407bc91a04a3e7878fc6
-----END OpenVPN Static key V1-----
</tls-auth>
