# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 103.245.164.26:443@app.dtac.co.th 443
http-proxy 103.245.164.26 8080
route 103.245.164.26 255.255.255.255 net_gateway
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOqRb7iA4UU4MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNjEzMTMzMloXDTMzMDEyMzEzMTMzMlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC2Lb6PGQ3WqEp8jy8dtMCfAqId2qbcgvIDkGq45Tq3eiZ6e8I9/4N/uOkroQ1r
+wKcBd8LrPEMbkyMReZJ2pFGjG4t++jzk5rcaKHiXmlg80JGgfhYfaRrY7xxv4es
4AP7/L7xwtQieZt5Jvi2Ly0fDeb6JnArxtm0S4I41V2AhlpH81PdlQpciiUc/F2p
PA9OPTo/qnhRGWU6TrmBcVoyJy8QTypwV/ioWZPKB4LKmemP0qAjFkHWP+8G++Jw
LQv0mXTsYrUN+yegkh9CEOoseqDamoRs1t3H+zigpDgFyj7Bs4CC6Ue1Yizjljq0
zE5jvM5+7/oaJymmVmBHfNBvAgMBAAGjgYEwfzAdBgNVHQ4EFgQU/rK3C1qjmoQs
3p9EByfUuT8Pp74wQwYDVR0jBDwwOoAU/rK3C1qjmoQs3p9EByfUuT8Pp76hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA6pFvuIDhRTgwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBACGIV//XR4aUFtS6JLQyxkqZ
Vb1RbBpwxGzk9MFwTCTCHNOHkdBGWRUPFXoYQ2t86JOwQqnB0V+//94ZkQBWfta4
SKKHK/JAwtgsBTRIPzo0mj0VvqpolWWNvpwfudWitT3Z7hua3fZQiNP/xcLAdwbB
FwYklanOXHcj9IMb9ernMPpd99yvd0KvC/jAU+9Y3FA6vCrSQVtLXB9hSSe1jTWt
c2T3rEJPPqi8a9an78dA99Vpu5Je68+hN4LN2u2re7f5ChOGd1/IGTf6dr4X1nSd
JKVRY/Fm6M3/TNVOpU++/DDUP6uNSlrfaXXo9evCVDX97C845WUEMl8buBRd2YI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 26 13:15:25 2023 GMT
            Not After : Jan 23 13:15:25 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:ce:3d:f2:ce:5d:0e:89:74:09:59:a4:17:6d:
                    78:93:4f:0a:59:62:63:b1:db:78:7e:45:7d:40:77:
                    16:95:b4:ac:2d:23:77:e3:20:4b:7e:59:ac:d5:0a:
                    1f:4d:87:08:19:a9:15:35:09:20:7b:dd:f2:85:1e:
                    7e:07:94:da:c5:ab:17:a5:bd:d8:c5:56:af:e8:a3:
                    43:82:45:f3:d3:33:74:0b:cf:de:44:f1:ce:ce:9c:
                    5e:1c:fa:86:2a:25:77:26:b6:a8:39:c2:28:ad:db:
                    db:53:0d:d0:a6:ae:bd:4d:b0:78:3e:66:c2:c0:9e:
                    e0:f3:06:48:1d:45:31:a5:68:4a:aa:a2:9d:a5:a8:
                    51:ab:c9:1b:91:84:62:1d:f2:4e:45:32:7a:72:81:
                    fa:b9:73:88:37:57:6c:81:8d:9c:e2:8b:ae:56:d8:
                    8a:13:b1:80:bb:ee:ce:80:0e:67:44:f0:f8:56:c8:
                    87:2a:f0:50:ad:f2:9b:e7:9c:24:c2:ca:d3:92:35:
                    6a:2e:6f:b7:13:1a:ef:44:d8:1e:e0:cf:ab:c2:5f:
                    69:88:50:b3:e3:88:83:a1:80:e1:c1:7a:1b:6d:e8:
                    64:5e:e9:35:d5:ab:2f:03:54:11:f5:52:85:3b:75:
                    8a:c5:56:b3:da:06:cb:8b:84:76:5a:dc:f7:45:01:
                    41:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                44:99:42:50:74:44:BE:59:F4:B2:7B:F5:EF:37:A8:BA:EB:AA:BF:AC
            X509v3 Authority Key Identifier: 
                keyid:FE:B2:B7:0B:5A:A3:9A:84:2C:DE:9F:44:07:27:D4:B9:3F:0F:A7:BE
                DirName:/CN=ChangeMe
                serial:EA:91:6F:B8:80:E1:45:38

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         42:82:e0:52:4c:83:5d:ba:10:5c:2d:a2:c8:76:34:94:c8:f3:
         fa:17:6b:d5:02:d0:a1:48:c8:cf:2b:be:01:78:e2:5a:63:78:
         82:86:f9:eb:0d:b9:f4:9f:cb:f1:9f:2d:96:04:23:bb:58:c3:
         dd:4e:73:95:ea:57:d9:a4:a3:92:41:2b:36:cc:90:31:b2:bb:
         6e:27:6d:94:47:61:14:65:df:71:46:3e:66:74:61:0e:38:95:
         46:ba:bb:a5:ba:a4:2a:6c:03:6b:c9:69:ae:45:38:18:94:ee:
         79:24:e7:f2:20:9b:74:5e:2f:03:3b:89:6f:10:80:a8:9c:88:
         ad:59:6c:0a:f0:fb:8b:f2:de:de:3d:e9:5d:02:1b:ed:d4:87:
         57:e1:5b:8c:30:c9:93:dd:6e:da:4a:8e:b4:64:5e:9d:1b:75:
         fb:8b:9b:02:c0:fd:b8:77:cb:58:a3:10:1f:f2:ff:f3:50:a5:
         11:ae:16:6e:d3:5b:86:9b:68:e1:7b:28:ca:0a:4c:5f:55:e5:
         f6:c0:36:98:2e:6e:e0:c1:d6:50:e4:99:5c:d5:33:2a:44:03:
         ba:0f:d8:00:03:60:7b:a0:89:ef:27:d7:0e:af:dc:f1:a8:18:
         1e:9e:ae:81:9c:21:90:50:cb:c4:27:2d:14:c1:79:66:52:48:
         8f:e1:85:bb
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjYxMzE1MjVaFw0zMzAxMjMxMzE1MjVaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDqzj3yzl0OiXQJ
WaQXbXiTTwpZYmOx23h+RX1AdxaVtKwtI3fjIEt+WazVCh9NhwgZqRU1CSB73fKF
Hn4HlNrFqxelvdjFVq/oo0OCRfPTM3QLz95E8c7OnF4c+oYqJXcmtqg5wiit29tT
DdCmrr1NsHg+ZsLAnuDzBkgdRTGlaEqqop2lqFGryRuRhGId8k5FMnpygfq5c4g3
V2yBjZzii65W2IoTsYC77s6ADmdE8PhWyIcq8FCt8pvnnCTCytOSNWoub7cTGu9E
2B7gz6vCX2mIULPjiIOhgOHBehtt6GRe6TXVqy8DVBH1UoU7dYrFVrPaBsuLhHZa
3PdFAUG5AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQURJlCUHREvln0
snv17zeouuuqv6wwQwYDVR0jBDwwOoAU/rK3C1qjmoQs3p9EByfUuT8Pp76hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA6pFvuIDhRTgwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBCguBSTINduhBc
LaLIdjSUyPP6F2vVAtChSMjPK74BeOJaY3iChvnrDbn0n8vxny2WBCO7WMPdTnOV
6lfZpKOSQSs2zJAxsrtuJ22UR2EUZd9xRj5mdGEOOJVGuruluqQqbANryWmuRTgY
lO55JOfyIJt0Xi8DO4lvEIConIitWWwK8PuL8t7ePeldAhvt1IdX4VuMMMmT3W7a
So60ZF6dG3X7i5sCwP24d8tYoxAf8v/zUKURrhZu01uGm2jheyjKCkxfVeX2wDaY
Lm7gwdZQ5Jlc1TMqRAO6D9gAA2B7oInvJ9cOr9zxqBgenq6BnCGQUMvEJy0UwXlm
UkiP4YW7
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDqzj3yzl0OiXQJ
WaQXbXiTTwpZYmOx23h+RX1AdxaVtKwtI3fjIEt+WazVCh9NhwgZqRU1CSB73fKF
Hn4HlNrFqxelvdjFVq/oo0OCRfPTM3QLz95E8c7OnF4c+oYqJXcmtqg5wiit29tT
DdCmrr1NsHg+ZsLAnuDzBkgdRTGlaEqqop2lqFGryRuRhGId8k5FMnpygfq5c4g3
V2yBjZzii65W2IoTsYC77s6ADmdE8PhWyIcq8FCt8pvnnCTCytOSNWoub7cTGu9E
2B7gz6vCX2mIULPjiIOhgOHBehtt6GRe6TXVqy8DVBH1UoU7dYrFVrPaBsuLhHZa
3PdFAUG5AgMBAAECggEAUqbIfZiQfxZ5RvVL4odBQzE2ZmJQz4F+t4wEW9XPmGDh
nn32rHdou5AbW15VyHd4rXesJGATFCb7QEqMeGS4YY4pI8lg7Y3nG8+kas3u1vAs
sB+6kLBBaM73/eFdqqZHe9QeAT7MDO7wFBsv0AyATEGLAgQwF5eVfVY/ujXqFNul
l8QlUbn6sM0Kojp4p40f9Kn5wee2GIbH4AC6NiF60cKbk+8X0QuTSoNqn3Ztq4Dq
oS5tAM2LlBMCUKWvZr0uNwatiKMCnpP4Uc5TVuPPrnh0ob3FeLwev0jBtILAOIHy
SS6ccW6BFV6iolrSKPNcah8jwCzsKIM+sx0ZimmXAQKBgQD3n8Ugg+4g645/BRst
Qfy4sHMRfzFouFZpVRirY90O+fABGMEoTvomtsMXySwKdK195sc761C5r6CnmN/f
8kSTPbsEPOezwPpn4TAT4CidBtuvpiEtPZKO1kg82iD++QU/wqeZXhJLel+BM8ar
9qPmnt8coFT6WMHCOfxfiZbyIQKBgQDyv3leklZ6XFXfU/3ug6DleMLvJkdZPWUR
75DtI9GXUPusoyVEZ2KITi6eoornjP9Omkuv6H5fMKwlyE38H6EmugHPeUx/A56M
ldHHGMPWUpQVCIWU+uzOjHBrI93p5Se8m0URCs0pZ2xCWtZQ4FnG49sfVuUSOQPO
5t/xGlEMmQKBgQDVALQa0iGmY7nBfWzxM0/mtrFknZqsz9RU6wQ7eb2PwmM3LkoJ
GFaJsrCC52Ng4xjRshAzdKmN8IsrX49EHivq1DDo5lMRBrDfZo9qqWmGGX4jy63C
MrK894pP/fpgGWjwfcqZXJg0IOHCS/1bst8t4/9bqncumeah4is7KymSwQKBgQC5
HDo5W+6GMJNrUml50PaJBqXgKJiP/LluC/nAXGgfs6m35FEu8Ie62aPDZL/4AxVN
o2vEIM79V+huh2iwso35Mi7fP+iNkvz8x+LIqKHuddpmj7EOAqtCduXjTd6T1iOP
N/hbHpmE0VFE6HA2DF9pw6f9Jg5Y7xFwXa639RGJQQKBgQDLjlkp0pHILhGhMdEH
S0PcvjLzZa3EhE5gRUrMEaJeflIJWHFP599rm6DFNta0M/95K4SHivrBa8SmqszP
8DQsbcdMYSLC3x2Ijxf22LbAVzLMiS0LRfY+/Hd4wX7idX9u3e2vjJaq9ljtaA+Y
KQbgk0J/OY27+I9x80B20HOUgA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6f5b061f1e8ea56faf85ae062ca3e4ec
af0f1e88a6d832d27bbc9999c3f61d8d
56834e7dece2be392329b14fc52e4153
700022d0834c4f05effa25e80dc8a73e
7a97338d891fa40f3deb97fe30aaee9c
45a3be8889f117b8dfccfb0bb268ec1d
198f706be3f6b999f5f5bd66daf047ed
5d3a94f5c2cd5d5d7fcd2cad8df79f87
9f3fd74d732387242d38e2a987132a75
b859b95d87e296ad33c747af948933e8
35b6eb597be64357b2d502333f5cde6d
2ec37f894a08e88ee8aca78304f32675
9d00966205f18d4ff35ec0f54a62110b
e54f8743b054f7b27100e1d9cd1fd338
985ce02b637dde1ec0b1e17c7b5fe18a
c79b01b1f0e906db26ac95133adb6157
-----END OpenVPN Static key V1-----
</tls-auth>
