# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 147.50.240.214:443@app.dtac.co.th 443
http-proxy 147.50.240.214 8080
route 147.50.240.214 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKS+9z1Pfw23MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNjEzMTgwMloXDTMzMDEyMzEzMTgwMlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCelEx6ClaMQ0yc4MQtqHIORy8p64uruudTjuUr6z5tU/6B4/AhK0m0BsM+S1nM
NmRI+sFBQEPYPBaDKxe2mjNtiKAx15p0cpRouGCE/FUJ0JqM0dNP6QZW3fMbYBVz
tLmsnpQTf2c+ZK7GVqsCQtGITdYuzRcCy3Z3XK4T/qGMo2naeaLaS+U+LhezsE83
vueqZTxUGwUX3m2LdcoOfaBiXRslRTcrly1n2hsxhPwiRMeA2OzZs8RAa/f3f0Cp
9odwsW/x5tPQ/LBF0kFA5J9k1c5cLjJnhfUsUfV4lXuWvP+YnX5HjPXdmvr80Zzi
uFCi0wC0iyPs1bQhPiqvYKDnAgMBAAGjgYEwfzAdBgNVHQ4EFgQUcz+BVDb6ajJt
q0btdg8Lm2q5LTswQwYDVR0jBDwwOoAUcz+BVDb6ajJtq0btdg8Lm2q5LTuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkApL73PU9/DbcwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAGscp3pg8WVqv2wWR/BgjPWC
qUhcGVVBWZt4LwgEgfiRGBMLblfZZ+OYfaerO9JZzOzdQQZdlqVOSUA5OOFGnO+E
d7bjxs7UOa/QLuLz0/qHT906Ar9odqDaTcDLC12FLd1EpY4jqz0w+QGjBXfnFKBK
m/JI1UnB8Ydz5dBvhybyfwvksv5S3GNskbn1UXEUs8RSQPsyPnpEo0MMZV2PmDgr
m3Df2zLi8tyM6+E0MaHd//6luOAUlSZwb1xNcwcD6ijI+3u9eEZQuUF+xz2/4mCO
73ZaTEPK93UV+QNmlkCPO70sKX4Gjp7Jn+1Ef5rrjSi0J9IsbmJdVn4zxq5wLho=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 26 13:19:26 2023 GMT
            Not After : Jan 23 13:19:26 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:22:a4:ab:85:c6:63:29:aa:a7:29:73:b2:49:
                    b9:0c:f7:28:16:18:49:58:47:c5:da:2a:5b:68:29:
                    13:af:98:1d:3e:04:7a:60:70:2f:e9:a2:f9:07:ad:
                    b8:36:bd:82:e4:b3:a8:5a:cc:81:0e:e7:12:e7:cb:
                    ab:db:ce:60:04:c2:a7:1d:d1:a1:7f:e4:92:5e:ff:
                    57:bc:c4:e9:78:ef:21:c8:9d:2f:77:a4:a2:a1:a2:
                    c7:6d:2c:23:30:9f:d0:9f:12:f9:a9:13:2b:5c:76:
                    57:a1:36:28:8a:bc:58:bd:89:b9:1a:04:c1:b0:94:
                    a8:18:0b:4d:16:37:16:7e:47:14:85:4f:23:fd:cf:
                    28:b3:3e:03:7f:8a:b5:c7:31:ed:b7:99:b9:a3:d9:
                    63:8c:d1:99:1c:f7:19:8c:23:51:99:e4:9c:70:f8:
                    32:60:81:6b:51:75:54:c5:00:1f:bc:62:d1:46:70:
                    0e:94:65:bd:44:61:81:c4:64:6e:7b:fa:18:36:8b:
                    64:96:ad:fc:6d:c2:8e:49:cf:8c:a9:40:81:b5:35:
                    8a:f5:19:35:bc:ee:59:00:98:ae:28:cb:2e:3a:6b:
                    bf:75:9d:ba:90:87:34:9a:ec:6f:47:42:43:b8:c2:
                    69:18:e1:f1:67:4d:67:d2:8f:05:37:2c:a1:f5:82:
                    dd:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                79:44:51:70:A6:A7:B8:29:7F:F9:E7:62:7D:34:2F:D1:4C:35:BA:2B
            X509v3 Authority Key Identifier: 
                keyid:73:3F:81:54:36:FA:6A:32:6D:AB:46:ED:76:0F:0B:9B:6A:B9:2D:3B
                DirName:/CN=ChangeMe
                serial:A4:BE:F7:3D:4F:7F:0D:B7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         40:f0:66:27:f0:cc:0c:59:99:1e:91:97:ca:0c:60:f3:4c:bc:
         a5:7e:cb:3f:80:07:b1:fd:d0:fa:62:ec:28:73:23:11:6d:70:
         6b:0d:4c:6f:f8:36:2c:fa:de:db:b8:c1:4d:f5:02:19:cf:2b:
         38:e9:b3:1d:30:76:97:24:09:4c:a9:13:f9:40:41:f5:39:20:
         f5:77:59:6b:2b:48:0f:3e:f0:16:e3:3b:06:bc:a7:4d:c0:77:
         81:00:9c:ff:b3:ca:e7:29:3d:c9:ae:14:b4:e4:68:e8:00:6b:
         a6:02:a2:92:cf:2d:83:a3:b4:b8:74:68:ac:97:26:34:0f:a0:
         52:e0:9a:ef:1d:96:c6:0d:24:db:25:6b:2c:c3:e5:dd:76:ad:
         b4:88:e4:9e:93:90:8c:b9:bc:aa:ee:76:53:78:98:e1:76:d5:
         ff:8f:90:39:25:6c:28:51:97:2e:08:2d:6b:33:7d:48:cc:04:
         61:35:2c:79:7c:90:84:31:71:62:79:85:3e:0b:25:b3:97:ff:
         65:16:63:4c:10:8f:0b:07:2c:a5:cf:e2:5e:a7:2b:64:e7:a8:
         2e:67:f5:9e:bb:07:21:b5:5b:a7:f8:42:43:18:ec:3a:08:ad:
         71:07:6d:41:c1:bb:07:25:48:15:11:4f:1c:ec:01:db:97:e5:
         50:1e:dd:ce
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjYxMzE5MjZaFw0zMzAxMjMxMzE5MjZaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtIqSrhcZjKaqn
KXOySbkM9ygWGElYR8XaKltoKROvmB0+BHpgcC/povkHrbg2vYLks6hazIEO5xLn
y6vbzmAEwqcd0aF/5JJe/1e8xOl47yHInS93pKKhosdtLCMwn9CfEvmpEytcdleh
NiiKvFi9ibkaBMGwlKgYC00WNxZ+RxSFTyP9zyizPgN/irXHMe23mbmj2WOM0Zkc
9xmMI1GZ5Jxw+DJggWtRdVTFAB+8YtFGcA6UZb1EYYHEZG57+hg2i2SWrfxtwo5J
z4ypQIG1NYr1GTW87lkAmK4oyy46a791nbqQhzSa7G9HQkO4wmkY4fFnTWfSjwU3
LKH1gt0hAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUeURRcKanuCl/
+edifTQv0Uw1uiswQwYDVR0jBDwwOoAUcz+BVDb6ajJtq0btdg8Lm2q5LTuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkApL73PU9/DbcwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBA8GYn8MwMWZke
kZfKDGDzTLylfss/gAex/dD6YuwocyMRbXBrDUxv+DYs+t7buMFN9QIZzys46bMd
MHaXJAlMqRP5QEH1OSD1d1lrK0gPPvAW4zsGvKdNwHeBAJz/s8rnKT3JrhS05Gjo
AGumAqKSzy2Do7S4dGislyY0D6BS4JrvHZbGDSTbJWssw+Xddq20iOSek5CMubyq
7nZTeJjhdtX/j5A5JWwoUZcuCC1rM31IzARhNSx5fJCEMXFieYU+CyWzl/9lFmNM
EI8LByylz+Jepytk56guZ/WeuwchtVun+EJDGOw6CK1xB21BwbsHJUgVEU8c7AHb
l+VQHt3O
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtIqSrhcZjKaqn
KXOySbkM9ygWGElYR8XaKltoKROvmB0+BHpgcC/povkHrbg2vYLks6hazIEO5xLn
y6vbzmAEwqcd0aF/5JJe/1e8xOl47yHInS93pKKhosdtLCMwn9CfEvmpEytcdleh
NiiKvFi9ibkaBMGwlKgYC00WNxZ+RxSFTyP9zyizPgN/irXHMe23mbmj2WOM0Zkc
9xmMI1GZ5Jxw+DJggWtRdVTFAB+8YtFGcA6UZb1EYYHEZG57+hg2i2SWrfxtwo5J
z4ypQIG1NYr1GTW87lkAmK4oyy46a791nbqQhzSa7G9HQkO4wmkY4fFnTWfSjwU3
LKH1gt0hAgMBAAECggEAA/vcFiZJ3lZDGv2VL/EKVQYK4hdE+McOAmsfF1J6pXu2
kIrB1h4+u/2IBWk15+yMan7HzO8PuSwP/01scu5Yv0NLXSBJuwujYpQ1jJ5rUOEP
wfH7+aDMLTP1qsltNd03i7GAFSffw4zlj0wTur2CvTnCDJs3abzB8WuxJmW2Gsm2
MLbFTRfygkboifWMsw80BTm8mfefLtL4DA9uiVRj42LD3moOAky9/jElYArlj/IE
eKzP1IeWDjM3GEDiUqyBXsNmnRrTn20KBLcVWUM9/IuPg0OAIdniPcnltxg3RLrp
8m+kCKpmrnXZcCl8GyeJTP6lgdkmzmC42CLAy62kAQKBgQDmdhJciH+OJc+Tai2j
YrYnGT/62KzCD9loDRsPXvzYjeO1tTlZFwIuPcTUMU5XrXFRVfJekMSIUT+OUsm5
5rUEdwP97SyIyHLWtcIZFtQ5r3GztTqenm3QeSup8iJizjwdAmgDV51XQ8BCsdiE
lH4FjZprxco+yvEh3B6SuY9v0QKBgQDAUky78AGUvhUBQHfIRfFoKJPVQJx6XgwT
WUjs2SGDRUWchGqTSQetTOAb4GFhuBjQSeg2PMTB40yCz/7ERrMTMXpD8etCX0Hk
GPVVop6oe6f9ecF+ca6xU8t86kdKPlHPt4YaT5Zz8TnFtNT9gVtmK4sAdD53Myfd
xxdodJO8UQKBgQCVJFwFniBOMZH/6HrYfY08CE8rWwWSIQelGrYkYGhpDIoMkdcn
HIjAvCCg4be9bfUjmedb43wMa+ghhtodgHwtA4iFz/M+IdqPsNiHvApjunJuxh3F
gOm4PHJRbO1r2+NzMpd1ckHUs3e8sbNZOW/E0Dra/AlCUbtzGix+768vwQKBgEqR
HlNX8ST8tiQwHME37SuXYAo07Pa89C2kVpQOc+Hzv9O5u6CzlhhpUBM+4kMDIAvS
PAibcyZBvO6TOpJbXx839dHWQIMRb/jCfIzhamak2zN6O72M0lDKzoD2TQHKO+ov
m/0jkpANnXq8bECGISvyAgkBCR8qZHCmurqzSHyhAoGAD6YmD38KayqgrSD1YSIv
0ZERqgvccbyyFbTdqmdrl9W0CVnL4feOj7sK/BIknzM6pLkg0wCJe3l5O4ak1xcS
GkkTJk02D1XkcFttEqt3WnBBEqE3YjuetvJITeVigZe7FTsnMTy94SjYc/EXoe6m
dnpwoc0MTN+KiNzIaB3n32w=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e414504a13d7af99eda295ff66c9e71b
9031b4ace46e1dfb25c237c32dd324a8
c9d3993cf9b7b1c69872d14df0369fba
449db97bdce781e00a086f6346fdee68
994d12ae6f34e9935b869463d4f2ac95
fcf57ddad5aaa3e5b5d7a0e995a75868
eab78c694e72840fa15e5eb2428adfd8
dbbdb989951e815e787096c194a6b1c8
704cc0df671e83d703932b639eed28b3
e71f74962461fc59b439d45833e1ae66
13bddd946b2b5d074c2297fe8ca52706
4cbe592edb30310e30c32d6e002ad5d6
31e0f45895f5761180681870b6036eb3
34945cfa31872821f89aaf95c3255177
befb3747a8a1248a035e5e96ccec77a6
8f8e4066533b42db2a89b3346cc3ecc0
-----END OpenVPN Static key V1-----
</tls-auth>
