# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.122.245.42:443@app.dtac.co.th 443
route 103.122.245.42 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 103.122.245.42 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJTLguy2MFeNs0eWBxOdI2y0xCjUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwODExMDcxODUxWhcNMzIwODA4
MDcxODUxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOJOKo5g+yEJr0lDp4wTPO+Z6gQ8Bib/5eB3y8Ugufzbqdmz
wfAzhqtL2lBHAA3cYVryErt2I7CrMaHUiv+UqSqXBO7B6ns0qIFl/BlvBDwG0y/9
zsuKC3hR61I2/5VSRMNnGnJkFB3tIyOWfeg+waDT2/FOWfItB6GATn7+OUMVzhBC
0qxQXE/ELrgbepPdJ7b0j5fdGlzd7awwLJrVXwKZC+62hUC6sTtz0WdWFRiQZNuo
P8RuQLvLNY4B6GpDAq56YRFO3WpPxfGd9i7gPvVnOY1qAsb1Yp0AjuxoNeakorde
TLrU5xTvMDXHtr2wWCyQNqQYO87d3mWNb8AehWcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUEjiUViJPkQaaxALAsDc80px0UW0wTgYDVR0jBEcwRYAUEjiUViJPkQaaxALA
sDc80px0UW2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQlMuC7LYwV42zR5YHE
50jbLTEKNTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJnxlFw1k7W9+aFz90EjiT8aIFYMCZpPfbOB0Qq387OgsieZGlO9KAfB3
lnJCDvvUiKVh37N99xlyD8akLyTSdPuLUUxrR+PRNdvGdK2TbDKITpfNSSE6BZcL
7n3e4RBfdBP7f3nYJyhwQRuj/7XT+IfpmJCeFbooOvMnwRKPU4FcTqkBhROvW3vE
gF6M1pOGzctk8ZwQgNSk9Z3FCmlka77anvj7nVjm6mG6/qK+yXPYbjB5lYxD4Ba3
jkxeaNZF5myuzG5HLuLmgVaHD1xSpPOLXoBt4xH2+02/xyXNKJrsU1iD+CLT/bHz
Rzr+kGI8upDV7xLVXAwdigRzrzh05Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 11 07:27:32 2022 GMT
            Not After : Aug  8 07:27:32 2032 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:ec:65:67:86:48:9f:bb:c4:db:46:e1:1e:66:
                    2b:03:e2:e0:cb:58:11:6f:83:82:63:de:38:94:0a:
                    c7:47:46:0f:b5:00:12:8d:d3:3f:2c:d3:01:82:8d:
                    15:9a:1c:fd:b5:f8:09:8e:06:dc:d6:41:99:73:8a:
                    34:a2:63:44:84:97:c0:3a:75:6c:fd:a5:63:2d:13:
                    8a:9d:72:03:a2:ab:e0:76:6b:bf:f1:54:d8:42:c4:
                    18:38:bd:ec:b1:d2:b3:43:70:12:ac:58:9c:56:2c:
                    74:de:9d:54:b9:d4:0a:d3:fe:81:46:89:10:80:c1:
                    d1:cd:a5:e0:4f:e7:03:6d:3f:b0:17:cd:ad:8a:a7:
                    a1:3e:91:b9:21:b0:8f:3f:4c:2a:fc:90:37:02:5d:
                    d7:e6:bf:2e:af:3a:c8:4a:81:e8:e4:1e:c5:a4:bc:
                    dd:2b:47:a6:da:fa:57:a6:6e:fe:a8:3c:5a:0c:fa:
                    95:b9:54:a0:d2:64:52:5e:69:59:1b:0e:bc:c9:41:
                    b0:ef:b3:75:b2:4f:51:bd:24:a6:e2:bc:e1:6e:59:
                    bd:45:82:f3:45:d7:d8:fd:f0:4a:8c:91:0d:89:f1:
                    72:16:f0:e6:b0:d2:8d:9f:c9:87:bf:94:c0:46:f8:
                    31:c4:f3:64:4f:fc:f2:e9:ab:7c:49:8f:53:ff:96:
                    fa:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                19:AA:11:8D:84:D1:D9:A5:FD:17:DB:40:63:12:AE:31:4E:B2:45:FE
            X509v3 Authority Key Identifier: 
                keyid:12:38:94:56:22:4F:91:06:9A:C4:02:C0:B0:37:3C:D2:9C:74:51:6D
                DirName:/CN=ChangeMe
                serial:25:32:E0:BB:2D:8C:15:E3:6C:D1:E5:81:C4:E7:48:DB:2D:31:0A:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         17:0e:04:ea:b7:fc:0e:b3:4f:b8:21:0e:43:9a:30:bc:66:c7:
         24:36:ab:87:18:2f:66:c5:fb:91:bf:2f:b6:85:89:a6:f0:fd:
         29:3c:85:0f:9f:bb:ef:0c:a8:0b:a6:7e:60:36:bd:8e:21:38:
         db:bf:58:88:2c:7f:cd:74:92:be:b0:35:8b:09:14:c6:7e:a0:
         e3:3b:0e:34:65:32:54:3e:6e:a3:82:6e:6e:df:53:31:38:75:
         20:b6:fa:fe:43:1c:ab:64:87:0e:3b:8c:10:2d:5c:63:d1:2c:
         39:e6:83:23:7f:df:00:ff:8d:d1:35:0a:9b:79:b9:3f:17:c7:
         b2:36:b8:1e:b7:8f:82:d6:73:79:e8:4e:4d:52:3b:dc:03:d6:
         b2:f5:14:89:e4:18:c1:e2:04:3f:1e:8c:e8:ca:b3:c7:f8:21:
         19:74:a9:28:78:04:e5:fd:d4:52:f9:60:cc:d7:8e:d0:dc:aa:
         ef:dd:f1:6c:29:fe:58:49:39:27:e0:58:3f:b7:f0:bd:e0:69:
         38:30:c7:6e:79:ea:d0:e2:00:c6:89:70:01:d8:5b:f8:bb:ba:
         87:17:fc:63:07:c0:08:c9:c5:2e:49:28:ab:02:2e:e0:95:a8:
         c9:8a:c2:36:b0:11:cf:45:0c:01:8e:5e:f7:a7:d8:68:76:a2:
         64:7c:e3:d0
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MTEwNzI3MzJaFw0zMjA4MDgwNzI3MzJaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDE7GVnhkifu8Tb
RuEeZisD4uDLWBFvg4Jj3jiUCsdHRg+1ABKN0z8s0wGCjRWaHP21+AmOBtzWQZlz
ijSiY0SEl8A6dWz9pWMtE4qdcgOiq+B2a7/xVNhCxBg4veyx0rNDcBKsWJxWLHTe
nVS51ArT/oFGiRCAwdHNpeBP5wNtP7AXza2Kp6E+kbkhsI8/TCr8kDcCXdfmvy6v
OshKgejkHsWkvN0rR6ba+lembv6oPFoM+pW5VKDSZFJeaVkbDrzJQbDvs3WyT1G9
JKbivOFuWb1FgvNF19j98EqMkQ2J8XIW8Oaw0o2fyYe/lMBG+DHE82RP/PLpq3xJ
j1P/lvoJAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUGaoRjYTR2aX9
F9tAYxKuMU6yRf4wTgYDVR0jBEcwRYAUEjiUViJPkQaaxALAsDc80px0UW2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQlMuC7LYwV42zR5YHE50jbLTEKNTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ABcOBOq3/A6zT7ghDkOaMLxmxyQ2q4cYL2bF+5G/L7aFiabw/Sk8hQ+fu+8MqAum
fmA2vY4hONu/WIgsf810kr6wNYsJFMZ+oOM7DjRlMlQ+bqOCbm7fUzE4dSC2+v5D
HKtkhw47jBAtXGPRLDnmgyN/3wD/jdE1Cpt5uT8Xx7I2uB63j4LWc3noTk1SO9wD
1rL1FInkGMHiBD8ejOjKs8f4IRl0qSh4BOX91FL5YMzXjtDcqu/d8Wwp/lhJOSfg
WD+38L3gaTgwx2556tDiAMaJcAHYW/i7uocX/GMHwAjJxS5JKKsCLuCVqMmKwjaw
Ec9FDAGOXven2Gh2omR849A=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDE7GVnhkifu8Tb
RuEeZisD4uDLWBFvg4Jj3jiUCsdHRg+1ABKN0z8s0wGCjRWaHP21+AmOBtzWQZlz
ijSiY0SEl8A6dWz9pWMtE4qdcgOiq+B2a7/xVNhCxBg4veyx0rNDcBKsWJxWLHTe
nVS51ArT/oFGiRCAwdHNpeBP5wNtP7AXza2Kp6E+kbkhsI8/TCr8kDcCXdfmvy6v
OshKgejkHsWkvN0rR6ba+lembv6oPFoM+pW5VKDSZFJeaVkbDrzJQbDvs3WyT1G9
JKbivOFuWb1FgvNF19j98EqMkQ2J8XIW8Oaw0o2fyYe/lMBG+DHE82RP/PLpq3xJ
j1P/lvoJAgMBAAECggEAUPm4VRKl6HEo6NZDmeF/TLDNqTBEsytLwc9OSqoH+en4
aYBnIMS+FKuL0mg7eszzExG0tB9kTgJZnGY3cJMLSM6x8Bf7Qm3w00dW15lbn1e4
DFoQaqdt6j6Ci0ql+xVeO5vpQc+KMfFD+YqOnX9xGG1uMVgJXjjVEhBkpdaj1RcD
jKF2h+kqrJ6rZXMlsq70Qn2iOv17AIp5NAANHeSQiqydnk5mINvLxIpV7NJNYh3E
LMEzqWed0DGMCiCa3pvSl8q4GIMXLlPqAShNBvlAnLk8Y8wYeMgVXpNfRC94EvXk
srmWL4r/NeW4ZfBre1gTfheFnND2owJAEXeiif3XAQKBgQDn7cTeZhGO/LaHTene
mtDcn5HWP6WVWYSW06ZXnTkaaprmNNVb4x2mRxAWHVvLSDDPhv9FBSEI5MVZGTkJ
g8qmgphqBv7WpfOjks0maNaFed90O1qDZ+Y20Qaja96GXboaIzliOJLi+kPRCBuE
Eu35C/thkYUp//EtqWwpWU/1KQKBgQDZXI1fQVC6vbdJYnsXmVBLEn2drKyh+5HW
na3edle+uOwbchunGL5gmEPLDDGC61y63GnT3b/XRa1fZGXPywgAUSe3JHvRULSh
OfwFSPc0oxj43T105x/if9EPcfLO46jucg53b252jX+57kSatx4APMOALkLb9aj9
K6/ONtOZ4QKBgQDMi3dQCUa9C4XTSNTUnUdM/HI7OUDIuf1ko98VcDT3ZkOcecYd
1uzEQ/Ic/uGBI/bgYBfsAD0FQfYGwWb7TD9CoPTYtbi1CAEbJxJFKLrhVv3K3bnT
IKP5flnTcQP9DtZdzOkEBg8NnViIFxVlYuh796RJhXSi+PX0pnIc+Ya6GQKBgQC8
zi8i4dpdC3RNM1UWz562Ry6EKrydy6cHlFm2FnfrfDfjM0Af6ldcEoc4tbPAM++N
hO4MEd+U/7o0VUI2t/aQR+5GoFNJI2Bzd6mZcaMBvvZvHcZHaIgCt+ICF4nA+nIA
BWTZjBqYshqTiAthlNRjgmSTUBvVctNCbpM8fdVaIQKBgQDjKFRUk6AEafjxGJli
IodwTc2hWqdrPMu/cQpc6/cFslm2FFVjvjLheNvzto5sF+Ocj4B3zw6LyC9+AVLr
NL9hTPoUDJVsCQRBMjFICOKkTrYNK5b2NAn/58HADwpxVZcy+iDV5+2juKUpiptj
Y9l6kktPk6xSCbkv+RnKuet9Tw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
858d77d3944ece3c57baa5fda61d0938
31e01d6878af9af7012c1b8b280a3d01
3a5c53aed66724b29c4f96677fd2a279
d3d7b300df7b192709dabdb397922d86
151600448c99dd28733f683246b73384
7d7b8a3932ce5cd5f74e7c7ef9fb683e
92e48f2d2fbafa0198b4a2bf19150bfc
68fa87140df0bfd03ac00dcd511bc557
d8fb52b92add6b4d946b011f464718cf
d72644f5706b5956654ab202f54e6d2b
edca86393ad943a0de054f619089273a
71024bd5019b2686c052f113e98f809e
85f530ab0e076d687c7ce7f42cd3d99e
1b493f2b7779a0e3ea26248f00b8fbf2
86043e80aeb797860bcaf25a7e7f4361
5e296342787488c5e8d0600857733282
-----END OpenVPN Static key V1-----
</tls-auth>
