# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 212.80.213.130:110@app.dtac.co.th 110
route 212.80.213.130 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 212.80.213.130 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAI1/11PQON0lMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDgwMjA1MzAyMFoXDTMyMDczMDA1MzAyMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDqezo6uPbvlSM7roxzFkKuhumqI3j3JkVXG9ISv/bW5B8XRwr73IwX50Ccv/Ec
/hQhnQktOBH0hb1LG1vc07rzgacXmSV0f1ttq/OYOoaZqDFI8uOvMEq9X4VG/t9u
y7rRUR4RiCF28ES8deVrFezOHaEvlwytZoL+PkSbQQS5+T9lIO6LEcuzi890SxOy
qfbR1osHNr5ckitUiaWLF5jEHU7Tbv7VvYKGwWimQSEHiiYFkBmqwpTdG5dGiHfi
OdRQw8dzVV9LMzx/rRcvUCgD2iUQu7Mxn3ZDQKFgWMPmRstEApGbQ6m8FOKBjJSc
5nBhB0PSK3yES0h1Twc/3GWJAgMBAAGjgYEwfzAdBgNVHQ4EFgQUNwzoEccGvzoP
HUltix1lAv2QsfEwQwYDVR0jBDwwOoAUNwzoEccGvzoPHUltix1lAv2QsfGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAjX/XU9A43SUwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAKvAAI3FF4oVPIrsJ9Sujbea
WUT9FlA7cMHZCOoSteqmKzJcovgl8MBfKyjTZzlMP2w20sOcDLHpILF071xFiM/w
H3Q02BhX9lGBUsCuaBzz+RKgNmYJQCqFFRWunv8bp4xQpDIObf5RxbA1aJjNvUef
0g5jRy2c6M4xpVlD/7wrMuDOyAu9lXHN/skkl8bwN0GspPqte2gu02L+6X0eBsDY
VVlhy7/fIuPsAThUGXh71t7g+QdeeQ0s+Ld2ujGaGLauO+rLuZztfUIXWl3kG8kP
7FBaTy9OAqKBGREN0ik4KQoPreNn8Mcyq5tWR7nxLYcBkZkta6i79aZZIse1fy4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  2 08:34:21 2022 GMT
            Not After : Jul 30 08:34:21 2032 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:76:87:22:bc:e3:39:c8:ac:4f:8f:66:37:94:
                    f5:fa:9b:4b:08:2c:e7:bf:05:ee:7e:1a:2d:60:68:
                    b3:6a:49:fc:08:7a:23:31:29:5f:30:67:61:83:44:
                    d8:e3:cd:1d:b7:4e:68:c6:81:34:97:6a:2a:c7:cc:
                    85:d4:f9:7c:5f:e0:ef:3b:92:ef:5b:af:a1:db:8b:
                    56:62:3d:3a:0c:69:7b:7e:4f:8f:4f:2f:8d:d1:24:
                    e8:cc:0a:51:d2:93:d0:8f:ae:67:f7:a3:fc:75:69:
                    be:46:15:c4:28:95:74:b8:22:ab:1a:46:f8:a9:99:
                    2d:b5:93:78:f5:cb:e0:28:cf:9d:19:f1:d5:8f:8b:
                    3a:89:35:42:ab:72:4c:b6:4c:bd:6a:f8:7a:eb:88:
                    57:48:41:c1:cc:f2:54:54:f1:be:74:c9:50:23:69:
                    4d:fc:5b:6d:3c:79:4c:8c:b6:55:e2:c8:8a:12:74:
                    5a:03:0e:91:87:04:84:46:c1:5b:e3:26:d0:6c:37:
                    af:9c:74:1c:fb:0f:85:18:b0:47:f3:10:95:f2:f9:
                    96:a7:05:47:4c:ad:7a:25:43:b7:e3:84:04:5c:c3:
                    2b:17:51:de:a5:d3:2b:4e:42:23:76:17:b0:51:51:
                    cd:a9:56:d0:f0:6a:e1:59:22:4b:03:f3:7c:c8:38:
                    e1:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                68:06:88:F6:8C:B8:A3:0C:ED:39:57:53:FB:27:35:64:4F:BF:87:86
            X509v3 Authority Key Identifier: 
                keyid:37:0C:E8:11:C7:06:BF:3A:0F:1D:49:6D:8B:1D:65:02:FD:90:B1:F1
                DirName:/CN=ChangeMe
                serial:8D:7F:D7:53:D0:38:DD:25

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c8:a8:1f:8b:1b:fe:d8:78:6b:a1:4d:32:7f:6e:42:e3:11:18:
         a7:0e:11:7e:d9:55:ae:69:a1:51:6e:3a:f7:8d:e4:38:76:9c:
         83:0a:58:9c:d4:e6:e4:7b:ab:0d:fa:e7:ce:b1:e7:ad:da:46:
         2a:40:c3:03:03:d4:09:ae:5a:15:56:d3:b3:06:10:dd:d0:f5:
         60:b5:b1:ba:2a:0a:4f:ac:b6:10:47:c8:e7:cd:16:5f:de:92:
         da:10:06:01:35:92:ee:a3:ff:3b:d9:6a:31:64:b2:10:a2:0d:
         1b:b5:9b:7b:c4:77:1d:5e:35:d0:bc:91:47:32:a7:cb:c9:8d:
         d4:1d:16:89:1f:93:a8:b3:e7:fd:2b:b1:e3:0d:03:55:ff:ea:
         90:91:06:f5:06:cb:db:d2:ce:e4:bc:20:37:af:c4:b0:2e:04:
         7a:b1:fc:eb:f7:78:ad:b4:5d:c0:c2:4c:b7:e9:d3:f4:ec:00:
         aa:73:79:3d:dc:ae:3e:c4:9e:75:af:66:0f:b2:be:89:66:36:
         0b:b3:e0:4f:50:31:5e:71:3c:52:57:cd:92:ef:b2:9e:40:1e:
         1b:48:1e:c2:37:5e:7b:2f:7d:02:d0:14:16:03:b0:b8:cd:a9:
         a0:0c:24:87:a4:04:ab:c9:8a:2f:ce:a8:d9:63:82:bc:5a:74:
         19:5e:37:22
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MDIwODM0MjFaFw0zMjA3MzAwODM0MjFaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBdocivOM5yKxP
j2Y3lPX6m0sILOe/Be5+Gi1gaLNqSfwIeiMxKV8wZ2GDRNjjzR23TmjGgTSXairH
zIXU+Xxf4O87ku9br6Hbi1ZiPToMaXt+T49PL43RJOjMClHSk9CPrmf3o/x1ab5G
FcQolXS4IqsaRvipmS21k3j1y+Aoz50Z8dWPizqJNUKrcky2TL1q+HrriFdIQcHM
8lRU8b50yVAjaU38W208eUyMtlXiyIoSdFoDDpGHBIRGwVvjJtBsN6+cdBz7D4UY
sEfzEJXy+ZanBUdMrXolQ7fjhARcwysXUd6l0ytOQiN2F7BRUc2pVtDwauFZIksD
83zIOOFFAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUaAaI9oy4owzt
OVdT+yc1ZE+/h4YwQwYDVR0jBDwwOoAUNwzoEccGvzoPHUltix1lAv2QsfGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAjX/XU9A43SUwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDIqB+LG/7YeGuh
TTJ/bkLjERinDhF+2VWuaaFRbjr3jeQ4dpyDClic1Obke6sN+ufOseet2kYqQMMD
A9QJrloVVtOzBhDd0PVgtbG6KgpPrLYQR8jnzRZf3pLaEAYBNZLuo/872WoxZLIQ
og0btZt7xHcdXjXQvJFHMqfLyY3UHRaJH5Oos+f9K7HjDQNV/+qQkQb1Bsvb0s7k
vCA3r8SwLgR6sfzr93ittF3Awky36dP07ACqc3k93K4+xJ51r2YPsr6JZjYLs+BP
UDFecTxSV82S77KeQB4bSB7CN157L30C0BQWA7C4zamgDCSHpASryYovzqjZY4K8
WnQZXjci
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBdocivOM5yKxP
j2Y3lPX6m0sILOe/Be5+Gi1gaLNqSfwIeiMxKV8wZ2GDRNjjzR23TmjGgTSXairH
zIXU+Xxf4O87ku9br6Hbi1ZiPToMaXt+T49PL43RJOjMClHSk9CPrmf3o/x1ab5G
FcQolXS4IqsaRvipmS21k3j1y+Aoz50Z8dWPizqJNUKrcky2TL1q+HrriFdIQcHM
8lRU8b50yVAjaU38W208eUyMtlXiyIoSdFoDDpGHBIRGwVvjJtBsN6+cdBz7D4UY
sEfzEJXy+ZanBUdMrXolQ7fjhARcwysXUd6l0ytOQiN2F7BRUc2pVtDwauFZIksD
83zIOOFFAgMBAAECggEBALFbaR3GjoVd2+IAM5RHAo4hqdKv4DD2TiLa+riEo96Q
PvbCidq68+IbFIFUL4X/d/uhbVp1/vHEyb1rWVHa+lOnkYpK9RZX2Am+Ho5nVP0m
AqnUZCwTC28t6CGOYF6tVikymWuksYAuVdpIgBE4ms1oMvYfFD3fCNGKhfzIUBL4
UfmA7fXWi+g02u9S0RQaERJs27sSR1Ue5i0al/cYPC9Bfk+kcl6Zgx4i+3Pbto43
aBPCjlS/tV4Di23fKA0aLoIxu3ocnmBctx8P++TET336YsgXLbJg98A/StYSqGHL
BH8OiBN3MwGKny0uZwiQC6xqPUQUkvV/SMPiMYy6UYECgYEA5NNYwVLHYfZCQN6U
AOUT3kj0gZRmhAmWchXF9VE2APO4KVJszSenft3Wp1iSbn4AVpJLleO6BA+habGP
lQm0pbAwQCLFMOAivKN/iGTkZQyYKtEPD8+TPVBYitHZ6IdYvXuyJizfooKhoYqp
KpgSnkyxzezp8iKJR3tXncKUwWECgYEA2HAam98tF3dW661FPPbNhGLWTPLFQDYz
pp8Bo12AXypZqVTzwFOqc6k9QAZRUs6v7gRl9gID2JvYCMMKFRiBqmCJpFHhtdaX
njqSlDxXRIu3oznD7iszXAMdhLXPUlVFc2GRnuPTn1LwK7azUFwt+WMNqUPCSK3s
b+euzgnSVmUCgYEA5JIYvkOp1jjexV2QCbTJu+i0FBvgq1PIa/1D2GBeyWSqONyU
wfkyXo/Jsy/OVYCXZeKMjhUD4rqaSbGL8xvWzwrHp8kToFbDXBsVcXEWk7mY5mwd
13VJZp2zVDd6q8NG6T9+HJQGb5Z9TZfskxeEwYtqsIBO0AefiT+zrWqInQECgYAp
QwXvnVZtWNT7TScb/jkj+eu887NjEHI8W6fmSxcEDYDWZVmq2shuEF+a6xlp3flw
OOpvQecVznAbC4PKjcd6gbj72JhdIDH7elMja3V/nds+hO6zYw0Bh56DBF4n5hW9
b2ZhkjFv+FHNI6F/unMRTi72i/JoBLBEjTioEvtEeQKBgQC5fOMcjqiwjZG5b/n9
W87DYX4i8xWfhFcZK5+b801iSRfGx7bsx8QNeDvYMu6UXyu5xXL7ZDK6wIvlf48i
8ewHSZACsY2uw/Gnpizy+QAR8CTxJJrY7g05hutadWU9GQGkKHKcSbC3NNAng0Cn
NOJxEjwDNpByT7g6tVXewNNLGg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
593f5b66d029a311012693501641187b
7046981c4d379ea5cda4553b61a539da
890bf85dc8d0cc0957a16232adf3bd50
bf20d03b7fbe94a953aab468e6a1b775
eab9174cb67cb2b6cef0a981e61b1d6c
3d6df333cd08cb1a1aa20c19b63cd85f
8b5b88907c957553cd08a9a9e83e1be7
4e0c3c58fdd7c010b1d4c319f53e1e6f
5d4ce1ef96981631b845eeafd510eda3
1c3cf4db00201df98ff69cc51a8e74c7
aa928059b5f4cdf10708896f10273bc1
e1e11af518cd5ff8e73bcacb445c5d33
7a121fdf75aa1ab151b2634d0470d417
e1143324e7abb47ab549b77bc5c852db
707818b4ac7a5e3d038a56b4d54a2f84
ae6599a8d3f7cdaedcf199d82b360484
-----END OpenVPN Static key V1-----
</tls-auth>
