# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 212.80.212.120:110@app.dtac.co.th 110
#payload "HTTP/1.0 [crlf]Host: m.youtube.com[crlf]CONNECT HTTP/1.0[crlf][crlf]|[crlf]"
http-proxy 212.80.212.120 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKxBhoRLvtZAMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDgwMjA5MDgzN1oXDTMyMDczMDA5MDgzN1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC0jOBMqoa+N4ozQyMvuF9bSEaOYNqlrIFA+DhTEucegVCKRjkoxlAMC4cgyPsb
HcsDc+DkDkHrXJexKDv3MBKMqGoKxG9YFN1vq1HJmASvi+cmbBdRFVNw0cY143YZ
z4COOtarijzq8FI3fifCwAieqe/Q258dg38gNOkluf0kjuQIO7crpzGf6gmDPrBS
63bcwLrTHJC7TAAqYB3pM+bgZ5swRrTecfVUPWrOaeCm9Nm/Qq49qFQXKvZ3rNWS
NXPVbtN/0aFvrv4zfs+zHXn0LxKChug2tFQW6BIyOKA60mnd/kBtoD7ok6hMseYN
uCFffcu9C55Dpa+9Ol6guOyrAgMBAAGjgYEwfzAdBgNVHQ4EFgQUx+PKF9eSnTl/
i0Czqh4/eytWxMowQwYDVR0jBDwwOoAUx+PKF9eSnTl/i0Czqh4/eytWxMqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkArEGGhEu+1kAwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAA++5EZQQ3K5K3kfHMwmhg6p
EsO6ssIXi6ueHTexyr5x3ERRVLu363u0Ln+xJd7JJa/9U7cSvzwcoROjxGKxYJQR
b6j1JgaY8VLitEZ7CPx9+C9L5BYR7nDKKn4P1puSoHbxCZbJZLehAedfQYVWPPef
1Ts5cXgfOmVfxgPZrAbDP6rs1UurS3FuuzNgB7F6r3SIeZPHMhNFkuxQcBmj0Ve9
3tfv3kIttagRYxiAjL4rIaUtKjtJG5gWkLcNS0tcM9vpCqizG2jifsdCGK6TY7tO
aID4MOlVdNYHbvgFyR988yXfL0kxvek8kLKgKy6a7JwEv7I253nSp396k4JTwF4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  2 09:11:44 2022 GMT
            Not After : Jul 30 09:11:44 2032 GMT
        Subject: CN=Juevpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:7d:ae:24:17:82:17:dc:2d:17:fa:f8:a2:b1:
                    45:88:d0:5e:66:68:db:c9:71:bc:38:6e:eb:06:5a:
                    4f:91:29:32:6d:8b:89:21:cf:ea:c7:67:ba:79:2a:
                    97:95:ef:8c:70:ba:82:be:9d:0c:9e:98:59:75:bf:
                    d9:39:4e:c4:22:a3:ce:31:8f:ca:b3:d6:a5:73:99:
                    92:76:97:0d:6f:c2:5c:c3:ba:cb:00:c8:2f:c8:a7:
                    e5:1e:c3:b9:cb:56:26:0e:a1:65:97:01:35:90:b9:
                    9d:9f:58:e4:d9:f6:af:b3:e8:ba:2f:9e:96:b4:b0:
                    9b:e6:c6:68:27:f5:e2:ba:ba:1b:43:31:a4:93:36:
                    75:f8:0f:a2:68:ff:ee:0e:91:ca:3e:16:2b:e6:d5:
                    5e:bd:8f:29:9b:d7:98:df:29:03:7a:80:8a:e8:44:
                    46:0e:3c:68:68:d9:d2:14:33:05:2c:8f:72:29:d2:
                    8b:ea:5e:6c:85:29:3a:61:bc:8f:9b:0c:32:1b:a6:
                    ac:d6:92:70:ff:e6:87:1a:50:74:82:71:9b:16:96:
                    f0:57:a8:71:54:c5:db:5b:88:4e:00:fb:74:e7:52:
                    43:13:6d:ea:fb:85:77:88:f4:76:11:da:6b:fe:0c:
                    2b:f8:75:1e:de:1c:c4:6b:13:0a:e5:81:dd:92:24:
                    c6:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                34:F5:F0:84:A9:CA:1D:D4:55:48:44:25:F4:C3:45:5B:FC:A3:F3:83
            X509v3 Authority Key Identifier: 
                keyid:C7:E3:CA:17:D7:92:9D:39:7F:8B:40:B3:AA:1E:3F:7B:2B:56:C4:CA
                DirName:/CN=ChangeMe
                serial:AC:41:86:84:4B:BE:D6:40

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9a:f2:e1:c5:96:59:cf:9a:f9:63:fc:69:9a:b5:95:96:67:3e:
         2e:78:85:7a:c9:c4:1a:f8:d5:44:d6:74:8d:fa:de:56:2c:24:
         c2:57:76:67:c5:a1:db:bd:05:ee:44:0d:1b:8a:8e:4e:7f:05:
         64:e7:e1:94:24:81:10:0d:70:97:92:30:c0:b1:50:ce:33:4d:
         c3:ab:33:88:95:ef:af:2c:11:b8:40:a4:8f:ea:98:ec:59:8d:
         1d:99:e8:1b:87:b5:ab:27:5a:74:b4:e2:30:bb:9d:d9:c5:5b:
         84:af:eb:cc:0b:90:e7:63:20:bc:0c:44:b2:bb:a1:92:cd:e5:
         9c:d0:01:8e:36:3b:ec:01:9b:39:66:f8:ab:91:c6:e9:09:78:
         09:d9:a3:bf:3e:ce:3f:0f:cd:17:e4:9f:07:97:d6:b0:f2:2a:
         f3:76:fb:2e:42:75:20:a7:36:50:c6:1b:e9:71:fd:17:ba:ff:
         c7:74:62:86:2e:8b:48:88:e4:23:21:2a:1a:6f:ae:bc:f4:bc:
         b2:86:e2:ea:3b:1f:f2:b1:cc:6d:2d:69:45:40:d0:33:30:36:
         75:57:81:36:46:45:65:c8:1e:24:9e:a9:da:77:f9:57:18:b2:
         31:ec:52:9d:81:fe:92:f4:d2:cc:46:34:31:07:47:b5:11:31:
         a9:cd:04:ea
-----BEGIN CERTIFICATE-----
MIIDNDCCAhygAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MDIwOTExNDRaFw0zMjA3MzAwOTExNDRaMBExDzANBgNVBAMM
Bkp1ZXZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKd9riQXghfc
LRf6+KKxRYjQXmZo28lxvDhu6wZaT5EpMm2LiSHP6sdnunkql5XvjHC6gr6dDJ6Y
WXW/2TlOxCKjzjGPyrPWpXOZknaXDW/CXMO6ywDIL8in5R7DuctWJg6hZZcBNZC5
nZ9Y5Nn2r7Poui+elrSwm+bGaCf14rq6G0MxpJM2dfgPomj/7g6Ryj4WK+bVXr2P
KZvXmN8pA3qAiuhERg48aGjZ0hQzBSyPcinSi+pebIUpOmG8j5sMMhumrNaScP/m
hxpQdIJxmxaW8FeocVTF21uITgD7dOdSQxNt6vuFd4j0dhHaa/4MK/h1Ht4cxGsT
CuWB3ZIkxqUCAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBQ09fCEqcod
1FVIRCX0w0Vb/KPzgzBDBgNVHSMEPDA6gBTH48oX15KdOX+LQLOqHj97K1bEyqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQCsQYaES77WQDATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAJry4cWWWc+a
+WP8aZq1lZZnPi54hXrJxBr41UTWdI363lYsJMJXdmfFodu9Be5EDRuKjk5/BWTn
4ZQkgRANcJeSMMCxUM4zTcOrM4iV768sEbhApI/qmOxZjR2Z6BuHtasnWnS04jC7
ndnFW4Sv68wLkOdjILwMRLK7oZLN5ZzQAY42O+wBmzlm+KuRxukJeAnZo78+zj8P
zRfknweX1rDyKvN2+y5CdSCnNlDGG+lx/Re6/8d0YoYui0iI5CMhKhpvrrz0vLKG
4uo7H/KxzG0taUVA0DMwNnVXgTZGRWXIHiSeqdp3+VcYsjHsUp2B/pL00sxGNDEH
R7URManNBOo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnfa4kF4IX3C0X
+viisUWI0F5maNvJcbw4busGWk+RKTJti4khz+rHZ7p5KpeV74xwuoK+nQyemFl1
v9k5TsQio84xj8qz1qVzmZJ2lw1vwlzDussAyC/Ip+Uew7nLViYOoWWXATWQuZ2f
WOTZ9q+z6Lovnpa0sJvmxmgn9eK6uhtDMaSTNnX4D6Jo/+4Okco+Fivm1V69jymb
15jfKQN6gIroREYOPGho2dIUMwUsj3Ip0ovqXmyFKTphvI+bDDIbpqzWknD/5oca
UHSCcZsWlvBXqHFUxdtbiE4A+3TnUkMTber7hXeI9HYR2mv+DCv4dR7eHMRrEwrl
gd2SJMalAgMBAAECggEAbSMn5byruIBvocCXYuvAM3YTDQgmrwy9aMhdvLX8Qspl
YZwarz2b7nNYvrtSKxD8ojfmGe6b2nvLTz7DfOQmSawTH5hirOygwsK+/SdQShKL
/74nqUrIWCeO1I0U87oe8kmYuNzA2p0YaEy0UpK7yq9LItxjtzmdXLLMC73dD25H
LhOaPMLtZLKBrkokvLmTjPhl3UxHVoO9qPKsIoU9/NJt6DJQhbH8iVf0icrFZ9ws
GjZ5btM40J9vARjoIjeNiYhQy+LnnRi89Adp//4LF2TV15lLJnfnv9y2Y7LKMgGC
onb1p7BfkRAPJ7vrsekjwMUpilsxN/j1OAtKjUb9wQKBgQDa+DGWHRnX4i+SN/pT
bYyG4etyhojuRpuAeeJfiSD8F2Tj9NFten6/CyQVJlGJkc4va6LocUBTy7cp3q1C
WN/AUzj2bdb+M9dG2W/g9LhO7soIDRKG3o8lpHt6lgbGdBe2F6It50Ln2DrEQtnU
CeOQ7c6qrny16h8XmGaWcAf4uwKBgQDD0NWcm1ge2uMws8fQ4FXUusOxehZQmpDw
IWFjB0aotKJZlDPfb1+mhD3Ce1xzuT8svWc/fy4qKHeIsQ1UAHkVN6f3s+iCDDmu
evno+G4g9eysE9KdQDHUK3cox9frU/xeiU96hYAxG8Ubdh4de18NUGx1b5KnqagA
b4mQ12J4HwKBgAOAZIqZ/IfPPiOAcahT4CNoCXPTYu0sg+ASEuSkNLrTRPHAQHkX
tF8ptnIAIt2oTzvC5OACr5ynbU5mGS8ubKWOryKBryZxfcfMQlW+lBPvDZwDWYB+
nptjffX/4CvcP2TSC+3f/NnoQ0hQKVuSrOjsZJmmIKhoDgc6kKlnMTlxAoGAcvnf
Q3pPTqa1ubYGQJZIr4UOPNpz2dY3/leLSEtQaOTPYwvLPYm2vx5s6RHoIicGei2o
PzddEvH55fAX5Ff2wMeSP7aKcjndcJ7SuMGOYJol4pAtHZpA59SxvedB1/LTf2re
mRFkSPGGVe6QFj2HfVjYpkfh88KBW+gh/UMKlX8CgYEAwAr5ibzjnaf9THOZTlDl
30Wab6iQ67CsEPjdIUVjh+fgeEj1j08vrIE1hcxMNyZbC6mp4drRNfnEphNpiFud
70qaRvLvuIQIqnJzAiMg0MlT9wTfkgOiUWLUyF9roHi6IAoGrXjWBQRzuYaw9HIy
qOGVHNiqhBMSGekUuPZd2CE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2ad15ef7d661e0c35b00c64fdd17c879
17d0429808ec796d74307efa4258cb3d
a2d16ca3a38938888d822ae0f539bcf5
d84fa910227cd4c07290d83e501f21be
267aecfe53c5f4c2d2620f92e70e14d7
9e2521913a64d4f6181195de99ab0527
ba98cc163d4cf7098b119f85ee00cb58
cc32d2e05497df7c3a98805b7ffe80c0
8721517e02bdccfe4b2c4bc848bb4ec6
df888a34d2a77d2762cc2e22bb07025f
f0f91c2c984e80e3532c64aa7e0092b1
e4302157b01e3af5fd70daedea93d6e6
3a9a39f051e6fa981416c07a2d5c653d
224fc953255467529760fd4e4b2f86d3
dc92f4480449fc9ec2d0cdee5b068307
bb3673d731ca4fd4393eb1e02079b60d
-----END OpenVPN Static key V1-----
</tls-auth>
