# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.133.173:443@app.dtac.co.th 443
route 43.229.133.173 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 43.229.133.173 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUXPKcDDAGhKNXLw8x2A5I9/RsAjkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwODEwMDM0MjQ3WhcNMzIwODA3
MDM0MjQ3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALuNsLjfW+ehI7lLf0jr1zSnQJYehnwZFdvL1KolqjxTggMV
DTcATeXB2Dvfl7smWk46BVM0Wv56UiBuXptrfDxHF769Z958FBsfwTqWOLw6Qpe4
5jsKMB+9dt0Orf0KlgRcugroLLDFJBdw+ZzY5j/gfZ2YhlbdKYVsK1PN8b1bBa4S
qfp2r2Jqt4hSYB8YJw+mEE8Vmjfk8wbVydPn6sSqyn5KYV+fS37JMHkOU2+TYlct
SiRWIls/KehJtmtEZrV8dnWaz6YV/w8Cia98uDOY31k8L79QUXDNGNatex7jkq92
06N0wvX0x34XsJMSE4KeQgCsKXE1IL0yHI0/5z8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU4RfCc6YVvTS07ZUcoz/hvMMZ9HQwTgYDVR0jBEcwRYAU4RfCc6YVvTS07ZUc
oz/hvMMZ9HShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRc8pwMMAaEo1cvDzHY
Dkj39GwCOTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAqJNJeV4RZQoj17uJf63A3/8tDcjcLfXaCDrA3yo1RkVFHjDkO4fl/LW1
HRizSCaBM303/dpbjO5kt3FptzUE7L6xTj8csxtwDiqqMc0QW8g0baFxnKtjimY2
0EC7LYEm11uasTyCIzmGNei1je12UJ28awMVJOnqAcM850k4ZtC4BW7vhI1Srr4K
VE92c9bhw8NCJ1UCqiAQZrX9Mud+hs8ZIfpmwJnlOQUxnLuLDWHxhHHhdp0tAUBf
EulRqpl4DPTG3/RaJq35FdgScbs0A791Lj7cehFOIp8H9/S0cE8KmXRaaKX388wp
MMH+3950Qk+4gejw8EG8Tj6dGniLSg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 10 03:51:51 2022 GMT
            Not After : Aug  7 03:51:51 2032 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:96:57:3c:d9:64:15:80:fa:22:88:61:d5:ea:
                    00:3d:cd:12:fc:c5:b2:5e:d5:a5:68:ea:04:ec:6a:
                    29:a5:f6:8b:64:ca:2b:48:18:b8:e0:6d:8f:98:88:
                    55:d8:f2:92:eb:44:78:31:95:24:71:71:3c:53:c4:
                    97:99:8a:d4:bb:aa:de:dc:1d:6b:8f:c6:3b:ee:88:
                    f1:00:a6:25:cb:f9:d5:cf:3f:e6:fa:f4:bf:70:58:
                    83:d8:75:ed:87:fb:69:08:a2:02:df:70:2d:25:62:
                    25:9d:ac:a9:81:3f:d4:fe:11:bd:ec:a5:57:62:0d:
                    48:c1:4e:23:2c:89:a9:8a:be:ff:46:d6:21:85:09:
                    78:3b:fe:a2:fa:a2:92:bd:a5:2b:3c:a0:65:be:98:
                    c5:3a:b5:51:76:40:62:49:fe:68:43:3d:ec:dc:23:
                    16:ba:e1:54:70:2c:a0:c1:b7:ba:c9:f5:cf:a5:e1:
                    97:28:16:7b:2e:8a:79:d5:1a:95:45:9b:e5:40:8a:
                    f0:bf:19:aa:4c:53:5c:e4:75:98:4f:fa:c1:c7:a4:
                    c8:35:a8:e9:62:ac:9d:0b:46:94:79:8d:5a:5b:f4:
                    ff:6b:64:7a:46:84:50:80:f9:20:ac:b3:7a:06:89:
                    58:45:87:cc:a5:22:26:ed:fe:47:39:51:05:5b:e9:
                    65:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DD:EA:29:A2:14:99:71:BA:97:8D:7A:01:DE:1B:EB:03:59:97:30:75
            X509v3 Authority Key Identifier: 
                keyid:E1:17:C2:73:A6:15:BD:34:B4:ED:95:1C:A3:3F:E1:BC:C3:19:F4:74
                DirName:/CN=ChangeMe
                serial:5C:F2:9C:0C:30:06:84:A3:57:2F:0F:31:D8:0E:48:F7:F4:6C:02:39

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         02:8b:f2:d3:02:c0:f6:90:1f:1e:7a:d3:ff:a0:72:be:7f:ba:
         f5:af:e3:89:d1:7c:7b:25:71:f0:bf:32:2f:fb:31:62:a2:1b:
         25:e0:1b:1f:48:a8:e7:f4:38:23:94:66:34:91:88:e8:8f:c9:
         e0:01:c5:7f:34:46:bc:0e:6f:3c:44:8e:02:1b:35:7d:02:54:
         29:f6:1f:ca:61:35:67:27:1b:d5:2f:64:45:39:5e:4c:d9:93:
         6f:3b:14:ad:18:b7:c1:20:86:ee:30:27:65:e3:0f:ea:e9:96:
         ff:d3:8c:0a:9f:36:2d:96:f5:1a:2c:fb:b6:a7:33:a2:91:de:
         d0:45:bf:c8:7d:d8:e3:63:79:92:25:3a:58:64:3e:b0:a2:91:
         31:4c:f1:c7:fd:1a:70:fc:6b:51:1f:cb:d0:28:87:1c:c2:b0:
         aa:18:9d:d4:f7:31:83:5a:3c:32:d0:1c:fd:6b:1d:4a:ef:77:
         ec:7b:0d:17:86:19:95:71:c1:dc:37:85:16:c2:f5:74:dd:ff:
         8a:f5:06:22:8b:47:5f:81:a3:bc:18:3f:ce:a3:95:ca:17:8b:
         8e:eb:37:8d:f1:10:d2:23:e4:2a:ce:1b:13:e8:40:41:58:03:
         f4:fd:49:2d:c2:92:63:07:1a:e0:e0:10:f1:64:5d:38:b2:e9:
         95:e7:0e:1c
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MTAwMzUxNTFaFw0zMjA4MDcwMzUxNTFaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIllc82WQVgPoi
iGHV6gA9zRL8xbJe1aVo6gTsaiml9otkyitIGLjgbY+YiFXY8pLrRHgxlSRxcTxT
xJeZitS7qt7cHWuPxjvuiPEApiXL+dXPP+b69L9wWIPYde2H+2kIogLfcC0lYiWd
rKmBP9T+Eb3spVdiDUjBTiMsiamKvv9G1iGFCXg7/qL6opK9pSs8oGW+mMU6tVF2
QGJJ/mhDPezcIxa64VRwLKDBt7rJ9c+l4ZcoFnsuinnVGpVFm+VAivC/GapMU1zk
dZhP+sHHpMg1qOlirJ0LRpR5jVpb9P9rZHpGhFCA+SCss3oGiVhFh8ylIibt/kc5
UQVb6WU9AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU3eopohSZcbqX
jXoB3hvrA1mXMHUwTgYDVR0jBEcwRYAU4RfCc6YVvTS07ZUcoz/hvMMZ9HShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRc8pwMMAaEo1cvDzHYDkj39GwCOTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AAKL8tMCwPaQHx560/+gcr5/uvWv44nRfHslcfC/Mi/7MWKiGyXgGx9IqOf0OCOU
ZjSRiOiPyeABxX80RrwObzxEjgIbNX0CVCn2H8phNWcnG9UvZEU5XkzZk287FK0Y
t8Eghu4wJ2XjD+rplv/TjAqfNi2W9Ros+7anM6KR3tBFv8h92ONjeZIlOlhkPrCi
kTFM8cf9GnD8a1Efy9AohxzCsKoYndT3MYNaPDLQHP1rHUrvd+x7DReGGZVxwdw3
hRbC9XTd/4r1BiKLR1+Bo7wYP86jlcoXi47rN43xENIj5CrOGxPoQEFYA/T9SS3C
kmMHGuDgEPFkXTiy6ZXnDhw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIllc82WQVgPoi
iGHV6gA9zRL8xbJe1aVo6gTsaiml9otkyitIGLjgbY+YiFXY8pLrRHgxlSRxcTxT
xJeZitS7qt7cHWuPxjvuiPEApiXL+dXPP+b69L9wWIPYde2H+2kIogLfcC0lYiWd
rKmBP9T+Eb3spVdiDUjBTiMsiamKvv9G1iGFCXg7/qL6opK9pSs8oGW+mMU6tVF2
QGJJ/mhDPezcIxa64VRwLKDBt7rJ9c+l4ZcoFnsuinnVGpVFm+VAivC/GapMU1zk
dZhP+sHHpMg1qOlirJ0LRpR5jVpb9P9rZHpGhFCA+SCss3oGiVhFh8ylIibt/kc5
UQVb6WU9AgMBAAECggEBAIO0Kw2aE5wG9rYr5ElHfucVOs1bpXWdRCFx3s+4GSaO
jhIcqHSLPwClD27wvaVYCN2PNHgh3C7cUecSoxO+01VxqSjP7GsXlwxVQCDT9udK
YHfXFntarkQ+6jr7m334totjjQ1Wo13zZo1z7EwgNGKqFZFHMuv/mvDJtFCvBvJA
saO4TCVaJ29u3gCtdCcQwxc63EFjscNMBYcDjprfncuPos6+AtTN9bCws9Q3LVxo
Bl9hhB9scs2ryRWOSvxSrsGsXwhdU5o2mEcIyjwVHfG3rcmj4NZ3ceqS4NyDZJku
mR2i3/gle/5WDq88lFlVwaHZAOcHys48YluDB4dj76UCgYEA+APFKiSpx6vk92gE
llJinlze4hG9w/DyqXbYXoq/eslkJCWEXVHYvwAVecAoC9MsjnScJyHffo+8MTeG
aTUxtO7JLqmDPgrhhELIuClOlj5Z+2DtdfKzotjl86eFY71CrqbOmHccZiVYdhJf
rFjXQNF3F4kwodfRW6uNOWBhd6MCgYEAzwun4utT1AjTWRuNl02lNfxs5uaCbS7P
0SFXDL7hsBRFgovXJJ81S4PjFPZxMkJl7yB1n4RgRdw3Q8JLhfJotPj1VuYwLJcN
cdHW8NbeLcrCaWZuG8Ydg9lojMmCpadhlstnP6cY7tzO50nzvPxNQ8iBIYb0GMsN
xcVhsDWM/Z8CgYEArOFb54OFAZU11qugPvSQn9kW2DkLsXDchfo82rIWxU1qy7OH
L9Gkp4c0cRjcEVoTff2U98Yp1zv0L86HmACndHraq/cnb/D/wEUZSx4oFJzD9nFb
NVOHmmVc7VoBpkPAHqRR8H9ewWkY37zxCd8ntJwOSs6rorUgz6imma8wYccCgYBd
+ilrG2vCW3srABGlsq2hsoDv0YMz8cKMZziu5VllZd4jIjw2ODmlnCiPlEjPCkpg
Xvhkvl5Ad3NyQxeqpdwXAMXDeto08x88IYYRbUYNvPG/i6nA24z8Esuc076EWFQ4
cPzdbIgpq3oSi4OhrVeYw8KxKCNVuZz3vt7Xb4ceewKBgQD257caWKn3P+HCVHuB
LsxYqW8vU+oS0R2RCjbTXeEEad2+aWpEDV1jb06PZJzSnyyDOMaYddO80JrPPaJe
nEzX2mLGU20IQBA8Nx3syS4+fUn5nXEaNCFx2RJLot9sSHiypF4dELtGgDtaa7Ep
RbsTlf9FUuIh4IY4oLwd6DguhA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7c48e258f4791e179863a27298639504
18976a395d89c14ca460cbbad611b8be
3621342caf32972ccb60b2ca704650a8
d8e6d2e664476bba892ffe81d133abbd
0893b0ec198a7d5d0f5da9ab6a9632ff
e5b5b94f8aa6fb95d97933296d44deea
85834c1e960a44b79b69923ac66a6617
de6b53f164e0f08eb7451b5b74854032
d4f89205e8e33ec47ccef72fdfb67003
1c606519210e30010fd0106d82a6bfdf
49c4b3cb1621277851a9b4fd1bd86ffb
c6a4f2d623a1a0e46d972d3ca269513c
9d267f540b2357bc15890f5670e2afc1
57c175da9a411f48d89adeb790511d0a
abd81aab68ae69e9a47bef45bc836ef9
55bf505ca8b833fd71e04d7edd172184
-----END OpenVPN Static key V1-----
</tls-auth>
